GEMINI_API_KEY = "AIzaSyCF8w1t9birYl9KQa0-_RttXUuIg5K3J4s"
YOUTUBE_API_KEY = "AIzaSyDxHU4QO1dE_JD5ls93IhFcW1eoYR77MDY"
SUPADATA_API_KEY = "sd_6bb5776e46bf3888dec536b8938e4628"
AWS_ACCESS_KEY_ID = "AKIA26L3XJ6YWAAB6MG7" 
AWS_SECRET_ACCESS_KEY = "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"
TAVILY_API_KEY = "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"